# SMTP settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=phumipat561101@gmail.com
MAIL_PASSWORD=krdj uwgr pfqo ytfs
MAIL_DEFAULT_SENDER="Phumipat Wongdaw <phumipat561101@gmail.com>"
