# SMTP settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=sittisak.klod16@gmail.com
MAIL_PASSWORD=sqpq qoth tpjr llrk
MAIL_DEFAULT_SENDER="Kanit Siripanyo <sittisak.klod16@gmail.com>"